tree クエストデータ = {
	カラー救出 = {
		６００ = {
			//画像Ａ = "地下洞窟",
			//画像Ｂ = "魔人印",
			画像Ａ = "レッドアイアニス",
			画像Ｂ = "",
		},
		６０６ = {
			//画像Ａ = "地下洞窟",
			//画像Ｂ = "魔人印",
			画像Ａ = "レッドアイアニス",
			画像Ｂ = "",
		},
	},
	ホルスの宇宙戦艦 = {
		０２０ = {
			//画像Ａ = "宇宙船通路",
			//画像Ｂ = "エロイベント印",
			画像Ａ = "シィルのエロ",
			画像Ｂ = "",
		},
		０５０ = {
			//画像Ａ = "宇宙船通路",
			//画像Ｂ = "イベント印",
			画像Ａ = "002かなみぼっち",
			画像Ｂ = "",
		},
	},
	最初の戦い = {
		３１０ = {
			//画像Ａ = "魔軍野営地",
			//画像Ｂ = "エロイベント印",
			画像Ａ = "カプセルの中",
			画像Ｂ = "",
		},
	},
};
